    #task 6:
'''Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию ​count() и cycle() модуля i​tertools.
​Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.'''

from itertools import count, cycle

# a)
for num in count(3):
    if num > 10:
        break
    else:
        print(num)

# b)
a_list = ['gg', 'ii', 'oo']

i = 0
for num in cycle(a_list):
    if i > 10:
        break
    print(a_list)
    i += 1