    # task 2:
'''Реализовать класс ​Road ​(дорога), в котором определить атрибуты: ​length ​(длина), ​width
(ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса. 
Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. 
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, 
    толщиной в 1 см*число см толщины полотна. 
Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
'''


class Road:

    def _result(self, _length, _width, _mass, _thickness):
        self._length = _length
        self._width = _width
        self._mass = _mass
        self._thickness = _thickness

        calc = _length * _width * _mass * (_thickness / 100)
        print(calc)

r = Road()
r._result(20, 5000, 25, 5)


# надеюсь, я понял задачу: очень невнятно сформулирована, признаюсь.