# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.


# user_number = input("Введите целое положительное число: ")
# print(max(user_number))

# не понимаю, как использовать while в данном случае, в частности, как тогда "зайти" в число пользов. и перебрать
    # до самого большего


# Task 4
num_user = int(input('Enter int: '))
current_max = 0
num = num_user  # отдельная переменная для хранения оставшейся части

while num > 0:
    digit = num % 10  # отделяем последнюю цифру
    if digit > current_max:
        current_max = digit
        if current_max == 9:  # Необязательно, максимальное число в любом случае 9
            break
    num = num // 10  # отсекаем от числа последнюю цифру

print('Наибольшая цифра у введенного числа:', current_max)