# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль ​— выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


user_earnings = int(input("Введите количество выручки: "))
user_cost = int(input("Введите количество издержек: "))
user_profit = (user_earnings - user_cost) / user_earnings

if user_earnings > user_cost:
    print(f"Поздравляю, вы в прибыли с рентабельностью в {user_profit} пункта.")
else:
    print(f"К сожалению, вы в убытке с рентабельностью в {user_profit} пункта.")

user_stuff_amount = int(input("Введите количество своих сотрудников для рассчета прибыли фирмы на одного сотрудника: "))
user_stuff_profit = round((user_earnings - user_cost) / user_stuff_amount)
print(f"Прибыль равна: {user_stuff_profit}.")
