    # task 4:
# Программа принимает действительное положительное число ​x и целое отрицательное число y​.
# Необходимо выполнить возведение числа ​x в степень ​y​.
# Задание необходимо реализовать в виде функции ​my_func(x, y)​.
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# 4.1:

def my_func(x,y):
    d = x ** y
    return d

result = my_func(5, -3)
print(result)

# 4.2:

def my_func(x, y):
    d = 1
    for i in range(abs(y)):
        d = d * x
    return 1 / d

result = my_func(5, -3)
print(result)
